events {}

http {
    server {
        listen 80;
        server_name local.ergo;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name local.ergo;

        ssl_certificate     /etc/nginx/ssl/fastapi.crt;
        ssl_certificate_key /etc/nginx/ssl/fastapi.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://fastapi:8000;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}